In [4]:
import pandas as pd
import os
import sqlite3 

# Load transformed data
df_full = pd.read_csv('transformed/transformed_full.csv')
df_inc = pd.read_csv('transformed/transformed_incremental.csv')

# Ensure the 'loaded' directory exists
os.makedirs('loaded', exist_ok=True)

#Connect to SQLite database 
conn = sqlite3.connect('loaded/full_data.db') 

#load data into SQLite database
df_full.to_sql('full_data', conn, if_exists='replace', index=False)
df_inc.to_sql('incremental_data', conn, if_exists='replace', index=False)

# Verify the load
pd.read_sql('SELECT * FROM full_data LIMIT 5', conn)

#Preview output

# Display 5–10 sample rows
preview_df = pd.read_sql('SELECT * FROM full_data LIMIT 10', conn)
print("Preview of loaded data:")
display(preview_df)

# Confirm column names
print("\nColumn Names:")
print(preview_df.columns.tolist())

# Confirm record count
count_df = pd.read_sql('SELECT COUNT(*) AS total_records FROM full_data', conn)
print("\nTotal Records in Table:")
display(count_df)

# Close the database connection
conn.close()

Preview of loaded data:

,student_id,gender,age,subject,exam_score,exam_date,region,grade_level,school,score_status,performance_level
0,7441,Female,21,Math,48.23,2025-07-02,Port Johnnyton,Year 1,"Lawson, Warner and Murphy",Fail,Low
1,8999,Male,22,English,71.79,2025-09-09,North Karen,Year 2,"Smith, Kennedy and Smith",Pass,Good
2,3985,Female,24,History,41.66,2025-05-10,Hurleyland,Year 2,"Stewart, Villanueva and Phelps",Fail,Low
3,8641,Male,24,History,56.96,2025-08-12,West Karenton,Year 4,Valencia-Gallagher,Pass,Average
4,1278,Male,24,English,68.71,2024-10-21,East Courtney,Year 4,Holt Inc,Pass,Average
5,1345,Male,21,English,40.60,2025-06-01,West Angelabury,Year 2,Nash-Jones,Fail,Low
6,5827,Male,21,Science,78.24,2025-01-16,South Emilyland,Year 1,Williams-Cameron,Pass,Good
7,1410,Male,25,Math,60.46,2024-12-12,Sarahberg,Year 4,"King, Lang and Palmer",Pass,Average
8,4298,Male,18,Science,93.43,2025-08-06,Brianfort,Year 2,"Miller, Howell and James",Pass,Excellent
9,6098,Male,19,History,74.74,2025-09-15,South Sydneyshire,Year 2,"Johnson, Johnson and Miles",Pass,Good

Column Names:
['student_id', 'gender', 'age', 'subject', 'exam_score', 'exam_date', 'region', 'grade_level', 'school', 'score_status', 'performance_level']

Total Records in Table:

   total_records
0           9000